<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Calculator</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  
  <div class="container">
    <h1 class="txt">Calculator</h1>
  <div class="row">
    <input type="text" class="input" >
  </div>
    <div class="row">
    <button class="button  or ">AC</button>
      <button class="button  or">Del</button>
      <button class="button or">=</button>
    <button class="button or">%</button>
    </div>
  <div class="row">
    <button class="button bl">7</button>
    <button class="button bl">8</button>
    <button class="button bl">9</button>
    <button class="button or">+</button>
  </div>
  <div class="row">
    <button class="button bl">4</button>
    <button class="button bl">5</button>
    <button class="button bl">6</button>
    <button class="button or">-</button>
  </div>
  <div class="row">
    <button class="button bl">1</button>
    <button class="button bl">2</button>
    <button class="button bl">3</button>
    <button class="button or">*</button>
  </div>
  <div class="row">
    <button class="button or">.</button>
    <button class="button or">0</button>
    <button class="button or">00</button>
    <button class="button or">/</button>
  </div>
  </div>
  <script src="script.js"></script>
  
</body>

</html>